<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckPoints_2</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/DF_2_CheckPointsTwo</source-url>
   </source-info>
   <taken-date>2021-11-08T14:31:40.026</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "Admin2",
      "checked": true
    },
    {
      "value": "admin1234",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
